<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\textManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\spriteBlinker.cs" Line="1" Column="1" />
      <File FileName="Assets\Text\tutorial1.txt" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\textManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\tutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\levelManager.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>