<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Art Assets\Shaders\outline_diffuse.shader">
    <Files>
      <File FileName="Assets\_Scripts\levelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\textManager.cs" Line="22" Column="9" />
      <File FileName="Assets\_Scripts\playerMove.cs" Line="12" Column="26" />
      <File FileName="Assets\_Scripts\playerPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Text\tutorial1.txt" Line="10" Column="102" />
      <File FileName="Assets\_Scripts\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Art Assets\Shaders\outline_diffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>